log4j.rootCategory=INFO, stdout , FILE

PID=????
LOG_PATH=${java.io.tmpdir}
LOG_FILE=${LOG_PATH}/spring.log
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] boot%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${LOG_PATTERN}


log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${LOG_FILE}
log4j.appender.FILE.Append = true
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=20
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${LOG_PATTERN}

log4j.category.com.mininglamp.cyphm=DEBUG
log4j.category.org.hibernate.validator.internal.util.Version=WARN
log4j.category.org.apache.coyote.http11.Http11NioProtocol=WARN
log4j.category.org.crsh.plugin=WARN
log4j.category.org.apache.tomcat.util.net.NioSelectorPool=WARN
log4j.category.org.apache.catalina.startup.DigesterFactory=WARN
log4j.category.org.apache.catalina.util.LifecycleBase=WARN
log4j.category.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR

log4j.logger.com.ibatis=INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.org.mybatis=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO  


